# bridge-web

./: README.md
.github/workflows/: deploy-frontend.yml
docs/: initial-design.docx
docs/release-notes/: v1.0.0.md  v1.1.0.md  v1.2.0.md
project/backend/: build.gradle
project/backend/src/main/java/com/messenger/config/: AppProperties.java  SecurityConfig.java
project/backend/src/main/java/com/messenger/controller/: MessageController.java  UserController.java
project/backend/src/main/java/com/messenger/dto/mapper/: ChatMapper.java  UserMapper.java
project/backend/src/main/java/com/messenger/dto/model/: ChatDto.java  UserDto.java
project/backend/src/main/java/com/messenger/model/: Chat.java  Image.java  Message.java  User.java
project/backend/src/main/java/com/messenger/repository/: ChatRepository.java  UserRepository.java
project/backend/src/main/java/com/messenger/service/: ChatService.java  MessageService.java  UserService.java
project/backend/src/main/resources/: application.yml
project/backend/src/main/resources/db/migration/: V1_0_0__create_user.sql  V1_0_1__create_image.sql  V1_0_2__create_chat.sql  V1_0_3__create_message.sql  V1_0_4__add_registration_date.sql  V1_0_5__drop_chat_participants_unique_constraint.sql  V1_1_0__add_public_key.sql  V1_1_1__add_secret_chat.sql
project/frontend/: .env  README.md  TODO.md  package-lock.json  package.json
project/frontend/.husky/: pre-commit
project/frontend/public/: index.html  manifest.webmanifest
project/frontend/src/components/AddChatForm/: AddChatForm.styled.ts  AddChatForm.tsx
project/frontend/src/components/App/: App.styled.ts  App.tsx
project/frontend/src/hooks/: useAuth.ts
project/frontend/src/state/: api.ts  baseQuery.ts  store.ts
project/frontend/src/types/: api.ts  styled.d.ts
project/frontend/src/utils/: dateUtils.ts  errorHandling.ts
(+49 files in other folders)
